<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Services.txt</Value>
    </Setting>
    <Setting Name="DenialsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Denials.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>